# jenkins_auto_test

./: Dockerfile  README.md  docker-compose.yml  pom.xml
chart/: Chart.yaml
chart/config/development/asia-northeast1/: backend-webap.yaml  external-secrets.yaml  prometheus-to-sd.yaml
chart/config/production/asia-northeast1/: backend-webap.yaml  external-secrets.yaml  kube-state-metrics.yaml
chart/config/staging/asia-northeast1/: backend-webap.yaml  external-secrets.yaml
chart/templates/: _helpers.tpl  backendconfig.yaml  configmap.yaml  deployment.yaml  externalsecret.yaml  ingress.yaml  managedcert.yaml  service.yaml
jenkinsfile/: backend_webap_build.groovy  backend_webap_release.groovy  config.json
src/main/java/com/fastretailing/marketingpf/: Application.java
src/main/java/com/fastretailing/marketingpf/configs/: Config.java  OpenApiConfig.java
src/main/java/com/fastretailing/marketingpf/controllers/: HealthController.java
src/main/java/com/fastretailing/marketingpf/exceptions/: AudienceCreateException.java  InsufficientSqlSegmentRoleException.java  MkdbApiUpstreamFailureException.java  ResourceNotFoundException.java  ValidationFailException.java
src/main/java/com/fastretailing/marketingpf/handlers/: LongToStringParameterTypeHandler.java
src/main/java/com/fastretailing/marketingpf/services/: AdAccountService.java  AdsPlatformMasterService.java  ApiAuthenticationInformationService.java  BaseUpstreamService.java  BatchJobService.java  FacebookAdsService.java  GetMasterValueService.java  GoogleAdsService.java  OutboundSettingSegmentIntermediateService.java  OutboundSettingService.java  OutputPlatformMasterService.java  OutputPlatformOutboundSettingIntermediateService.java  SegmentBreakdownService.java  SegmentConditionService.java  SegmentItemForScreenMasterService.java  SegmentItemForSqlMasterService.java  SegmentService.java  UserListUploadService.java  UserMasterService.java
src/main/java/com/fastretailing/marketingpf/utils/: AesUtils.java  AuthUtils.java  JsonUtils.java
src/main/java/com/fastretailing/marketingpf/validators/: BatchJobStatusValid.java  BatchJobStatusValidator.java  BatchJobTypeValid.java  BatchJobTypeValidator.java  BrandValid.java  BrandValidator.java  BusinessTypeValid.java  BusinessTypeValidator.java  CountryValid.java  CountryValidator.java  DeliveryScheduledMonthValid.java  DeliveryScheduledMonthValidator.java  EventTargetPeriodRelativePeriodUnitValid.java  EventTargetPeriodRelativePeriodUnitValidator.java  EventTargetPeriodTypeValid.java  EventTargetPeriodTypeValidator.java  LogicalOperatorTypeValid.java  LogicalOperatorTypeValidator.java  OperatorTypeValid.java  OperatorTypeValidator.java  Required.java  RequiredValidator.java  SegmentStatusValid.java  SegmentStatusValidator.java  SequenceValid.java  SequenceValidator.java  SqlEditFlagValid.java  SqlEditFlagValidator.java  SubmissionTimingTypeValid.java  SubmissionTimingTypeValidator.java
src/main/resources/: application-dev.properties  application-it.properties  application-prd.properties  application-stg.properties  application.properties  logback-access.xml  logback-spring.xml  mybatis-segment-query-builder-config.xml
src/main/resources/ddl/: table.sql
src/main/resources/mappers/sql/: AdsPlatformMasterMapper.xml  ApiAuthenticationInformationMapper.xml  OutboundSettingMapper.xml  OutboundSettingSegmentIntermediateMapper.xml  OutputPlatformMasterMapper.xml  OutputPlatformOutboundSettingIntermediateMapper.xml  SegmentConditionMapper.xml  SegmentItemForScreenMasterMapper.xml  SegmentItemForSqlMasterMapper.xml  SegmentMapper.xml  UserMasterMapper.xml
src/test/java/com/fastretailing/marketingpf/: ApplicationTest.java
src/test/java/com/fastretailing/marketingpf/services/: AdAccountServiceTest.java  AdsPlatformMasterServiceTest.java  ApiAuthenticationInformationServiceTest.java  BatchJobServiceTest.java  FacebookAdsServiceTest.java  GetMasterValueServiceTest.java  GoogleAdsServiceTest.java  OutboundSettingSegmentIntermediateServiceTest.java  OutboundSettingServiceTest.java  OutputPlatformMasterServiceTest.java  SegmentServiceTest.java  (+7 more)
src/test/resources/: application-ci.properties
src/test/resources/controllers/BatchJobCreateControllerTest/: data.sql
src/test/resources/controllers/OutboundSettingSegmentIntermediateCreateControllerTest/: m_ads_pltfrm.sql  m_otpt_pltfrm.sql  t_api_auth_info.sql  t_otpt_pltfrm_outbound_stng_intrm.sql  t_outbound_stng.sql  t_sgmt.sql
src/test/resources/controllers/SegmentGetControllerTest/: data.sql
src/test/resources/controllers/SegmentGetControllerTest/SegmentGetValidatorTest/: data.sql
src/test/resources/controllers/SegmentUpdateControllerTest/SegmentUpdateValidatorTest/: data.sql
src/test/resources/services/ApiAuthenticationInformationServiceTest/CreateTest/: m_ads_pltfrm.sql  t_api_auth_info.sql
src/test/resources/services/ApiAuthenticationInformationServiceTest/FindByAdsPlatformSequenceAndLoginUserIdTest/: data.sql
src/test/resources/services/ApiAuthenticationInformationServiceTest/FindByIdTest/: t_api_auth_info.sql
src/test/resources/services/FacebookAdsServiceTest/GetAuthorizationUrlTest/: m_ads_pltfrm.sql
src/test/resources/services/SegmentConditionServiceTest/CreateTest/: data.sql
src/test/resources/services/SegmentConditionServiceTest/DeleteTest/: data.sql
src/test/resources/services/SegmentConditionServiceTest/FindListBySegmentSequence/: data.sql
src/test/resources/services/SegmentServiceTest/BuildSqlBySegmentSequenceTest/: data.sql
src/test/resources/services/SegmentServiceTest/GetSegmentQueryBySegmentSequenceTest/: data.sql
src/test/resources/services/SegmentServiceTest/SearchTest/: t_sgmt.sql
src/test/resources/services/SegmentServiceTest/UpdateSqlSegmentTest/: data.sql
src/test/resources/services/SegmentServiceTest/UpdateStatusBySegmentSequenceTest/: data.sql
src/test/resources/services/UserListUploadServiceTest/: m_ads_pltfrm.sql  t_api_auth_info.sql
src/test/resources/services/UserMasterServiceTest/FindAllTest/: data.sql
styles/: eclipse-java-google-style.xml  intellij-java-google-style.xml
(+255 files in other folders)
