# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${RDB_HOST:localhost}:${RDB_PORT:5432}/${RDB_DATABASE:fr_mkpf}?sslmode=disable
spring.datasource.username=${RDB_USER:postgres}
spring.datasource.password=${RDB_PASSWORD:postgres}

# Mybatis
mybatis.type-aliases-package=com.fastretailing.marketingpf.domain.entities
mybatis.mapper-locations=classpath:mappers/sql/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.com.fastretailing.marketingpf=DEBUG
logging.level.org.springframework.security=DEBUG

# Tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=/var/log/tomcat
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd

# Enable the swagger-ui
springdoc.swagger-ui.enabled=true
springdoc.packagesToScan=com.fastretailing.marketingpf.controllers
springdoc.pathsToMatch=/**
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.default-produces-media-type=application/json

# Error handling
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
server.error.path=${mkpf.uriPrefix}/error

# Aes password salt
aes.secretKey=TJCaCskWShauqvzKExXMOhuiMfVjCe5r

# Cors setting
cors.allowedOrigins[0]=${mkpf.baseUrl}
cors.allowedOrigins[1]=http://localhost:8080
cors.allowedOrigins[2]=http://127.0.0.1
cors.allowedOrigins[3]=http://127.0.0.1:8080

cors.allowedHeaders[0]=Access-Control-Allow-Credentials
cors.allowedHeaders[1]=Access-Control-Allow-Origin

# BaseUrl for MkdbAPI
mkdbApi.baseUrl=${MKDB_API_SCHEME:http://}${MKDB_API_DOMAIN_TKY:localhost:8081}
mkdbApi.uriPrefix=/api/marketingdb/v1/fr/jp

# The base url of the service after deploy
mkpf.baseUrl=http://localhost
mkpf.uriPrefix=/api/marketingpf/v1/fr/jp
mkpf.frontendAuthCallbackUrl=${mkpf.baseUrl}/ad-account/oauth/callback

mkpf.apiUrl=${mkpf.baseUrl}${mkpf.uriPrefix}
mkpf.platformAuthCallbackUrl=${mkpf.apiUrl}/auth/api_auth_info_create

# Active Directory Authentication
azure.activedirectory.tenant-id=${AZURE_AD_TENANT_ID:c02690ac-e267-402b-9e67-2f678ff3c745}
azure.activedirectory.client-id=${AZURE_AD_CLIENT_ID:667386d6-cb74-47a7-b637-df38628d5452}
azure.activedirectory.client-secret=${AZURE_AD_CLIENT_SECRET:Cbx7Q~_v5n-orOGS31crPzldVyoeGE_7UhV.9}
azure.activedirectory.redirect-uri-template=${mkpf.apiUrl}/login/oauth2/code/
azure.activedirectory.user-group.allowed-groups=S-CDUMPF-ADMINISTRATOR,S-CDUMPF-GENERAL_USER,S-CDUMPF-SQL_SEGMENT_USER

# Google Ads user list setting
googleAds.userListGUJPAndroidAppId=com.osharemaker
googleAds.userListGUJPIOsAppId=504542019
googleAds.userListUQJPAndroidAppId=com.uniqlo.ja.catalogue
googleAds.userListUQJPIOsAppId=460989014

env=dev

# The time that session timeout since last interaction
server.servlet.session.timeout=7200

# GKE ConfigMap
datasetGaUqjp=${DATASET_GA_UQJP:11111111}
datasetGaGujp=${DATASET_GA_GUJP:22222222}
datasetGaUqjpApp=${DATASET_GA_UQJP_APP:33333333}

# Scheduler
mkpfSchedulerIp=${MKPF_SCHEDULER_IP:127.0.0.1}
