# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${RDB_HOST}:${RDB_PORT}/${RDB_DATABASE}
spring.datasource.username=${RDB_USER}
spring.datasource.password=${RDB_PASSWORD}

# Logging
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql=ERROR
logging.level.org.springframework.orm.jpa=INFO
logging.level.com.fastretailing.marketingpf=INFO
logging.level.org.springframework.security=INFO

# Tomcat
server.tomcat.accesslog.enabled=true
# server.tomcat.basedir=/var/log/tomcat
# server.tomcat.accesslog.directory=logs
# server.tomcat.accesslog.suffix=.log
# server.tomcat.accesslog.prefix=access_log
# server.tomcat.accesslog.file-date-format=.yyyy-MM-dd

# Enable the swagger-ui
springdoc.swagger-ui.enabled=true
springdoc.packagesToScan=com.fastretailing.marketingpf.controllers
springdoc.pathsToMatch=/**
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.default-produces-media-type=application/json

# Error handling
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
server.error.path=${mkpf.uriPrefix}/error

# Aes password salt
aes.secretKey=TJCaCskWShauqvzKExXMOhuiMfVjCe5r

# Cors setting
cors.allowedOrigins[0]=${mkpf.baseUrl}

cors.allowedHeaders[0]=Access-Control-Allow-Credentials
cors.allowedHeaders[1]=Access-Control-Allow-Origin

# BaseUrl for MkdbAPI
mkdbApi.baseUrl=https://${MKDB_API_DOMAIN_TKY}
mkdbApi.uriPrefix=/api/marketingdb/v1/fr/jp

# The base url of the service after deploy
mkpf.baseUrl=https://marketing.fastretailing.com
mkpf.uriPrefix=/api/marketingpf/v1/fr/jp
mkpf.frontendAuthCallbackUrl=${mkpf.baseUrl}/ad-account/oauth/callback

mkpf.apiUrl=${mkpf.baseUrl}${mkpf.uriPrefix}
mkpf.platformAuthCallbackUrl=${mkpf.apiUrl}/auth/api_auth_info_create

# Active Directory Authentication
azure.activedirectory.tenant-id=${AZURE_AD_TENANT_ID}
azure.activedirectory.client-id=${AZURE_AD_CLIENT_ID}
azure.activedirectory.client-secret=${AZURE_AD_CLIENT_SECRET}
azure.activedirectory.redirect-uri-template=${mkpf.apiUrl}/login/oauth2/code/
azure.activedirectory.user-group.allowed-groups=S-CDUMPF-ADMINISTRATOR,S-CDUMPF-GENERAL_USER,S-CDUMPF-SQL_SEGMENT_USER

# Google Ads user list setting
googleAds.userListGUJPAndroidAppId=com.osharemaker
googleAds.userListGUJPIOsAppId=504542019
googleAds.userListUQJPAndroidAppId=com.uniqlo.ja.catalogue
googleAds.userListUQJPIOsAppId=460989014

env=prd

# The time that session timeout since last interaction
server.servlet.session.timeout=7200

# GKE ConfigMap
datasetGaUqjp=${DATASET_GA_UQJP}
datasetGaGujp=${DATASET_GA_GUJP}
datasetGaUqjpApp=${DATASET_GA_UQJP_APP}

# Scheduler
mkpfSchedulerIp=${MKPF_SCHEDULER_IP}
